server {
  listen 80;
  server_name pyladiesstart.pl www.pyladiesstart.pl pylove.pl www.pylove.pl pylove.org www.pylove.org;

  # Redirect non-SSL requests to SSL
  return 301 https://pylove.org$request_uri;
}
